{
  "name": "hard-cs-code-challenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "eslint": "^7.0.0",
    "jest": "^26.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "jest - --watchAll"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
